    60тЖТ    60тЖТ    60тЖТ  show: { opacity: 1, y: 0, transition: { duration: 0.55, ease: [0.22, 1, 0.36, 1] } },
    61тЖТ    61тЖТ    61тЖТ}
    62тЖТ    62тЖТ    62тЖТ
    63тЖТ    63тЖТ    63тЖТ/* тФАтФАтФА NAV LINKS тФАтФАтФА */
    64тЖТ    64тЖТ    64тЖТconst NAV_LINKS = [
    65тЖТ    65тЖТ    65тЖТ  { label: 'Accueil', href: '#accueil' },
    66тЖТ    66тЖТ    66тЖТ  { label: 'Construire en Terre Cuite', href: '#avantages' },
    67тЖТ    67тЖТ    67тЖТ  { label: 'Nos Solutions', href: '#solutions' },
    68тЖТ    68тЖТ    68тЖТ  { label: 'Nos Travaux', href: '#travaux' },
    69тЖТ    69тЖТ    69тЖТ  { label: 'Services', href: '#services' },
    70тЖТ    70тЖТ    70тЖТ  { label: '├А propos', href: '#apropos' },
    71тЖТ    71тЖТ    71тЖТ  { label: 'Contact', href: '#contact' },
    72тЖТ    72тЖТ    72тЖТ]
    73тЖТ    73тЖТ    73тЖТ
    74тЖТ    74тЖТ    74тЖТ/* тФАтФАтФА AVANTAGES DATA тФАтФАтФА */
    75тЖТ    75тЖТ    75тЖТconst AVANTAGES = [
    76тЖТ    76тЖТ    76тЖТ  {
    77тЖТ    77тЖТ    77тЖТ    icon: Thermometer,
    78тЖТ    78тЖТ    78тЖТ    title: 'Confort Thermique',
    79тЖТ    79тЖТ    79тЖТ    desc: "La terre cuite r├йgule naturellement la temp├йrature int├йrieure, gardant votre maison fra├оche en saison chaude et douce en saison fra├оche. Jusqu'├а 8┬░C de diff├йrence avec le b├йton.",
    80тЖТ    80тЖТ    80тЖТ  },
    81тЖТ    81тЖТ    81тЖТ  {
    82тЖТ    82тЖТ    82тЖТ    icon: Volume2,
    83тЖТ    83тЖТ    83тЖТ    title: 'Isolation Acoustique',
    84тЖТ    84тЖТ    84тЖТ    desc: "Gr├вce ├а sa structure poreuse, la brique en terre cuite absorbe les bruits et offre un isolement phonique sup├йrieur pour un cadre de vie paisible.",
    85тЖТ    85тЖТ    85тЖТ  },
    86тЖТ    86тЖТ    86тЖТ  {
    87тЖТ    87тЖТ    87тЖТ    icon: Flame,
    88тЖТ    88тЖТ    88тЖТ    title: 'R├йsistance au Feu',
    89тЖТ    89тЖТ    89тЖТ    desc: "Incombustible par nature, la terre cuite r├йsiste aux temp├йratures ├йlev├йes et prot├иge votre famille et vos biens.",
    90тЖТ    90тЖТ    90тЖТ  },
    91тЖТ    91тЖТ    91тЖТ  {
    92тЖТ    92тЖТ    92тЖТ    icon: Zap,
    93тЖТ    93тЖТ    93тЖТ    title: 'Performance ├Йnerg├йtique',
    94тЖТ    94тЖТ    94тЖТ    desc: "Moins de climatisation, moins de chauffage. Les b├вtiments en terre cuite consomment jusqu'├а 30% d'├йnergie en moins.",
    95тЖТ    95тЖТ    95тЖТ  },
    96тЖТ    96тЖТ    96тЖТ  {
    97тЖТ    97тЖТ    97тЖТ    icon: Shield,
    98тЖТ    98тЖТ    98тЖТ    title: 'Durabilit├й Exceptionnelle',
    99тЖТ    99тЖТ    99тЖТ    desc: "Les constructions en terre cuite traversent les d├йcennies sans perdre ni leur solidit├й ni leur beaut├й.",
   100тЖТ   100тЖТ   100тЖТ  },
   101тЖТ   101тЖТ   101тЖТ  {
   102тЖТ   102тЖТ   102тЖТ    icon: Leaf,
   103тЖТ   103тЖТ   103тЖТ    title: "Respect de l'Environnement",
   104тЖТ   104тЖТ   104тЖТ    desc: "Mat├йriau 100% naturel, recyclable et local. Un bilan carbone largement inf├йrieur au b├йton.",
   105тЖТ   105тЖТ   105тЖТ  },
   106тЖТ   106тЖТ   106тЖТ]
   107тЖТ   107тЖТ   107тЖТ
   108тЖТ   108тЖТ   108тЖТ/* тФАтФАтФА SOLUTIONS DATA тФАтФАтФА */
   109тЖТ   109тЖТ   109тЖТconst SOLUTIONS = [
   110тЖТ   110тЖТ   110тЖТ  {
   111тЖТ   111тЖТ   111тЖТ    title: 'Briques Porteuses',
   112тЖТ   112тЖТ   112тЖТ    desc: 'Briques structurelles haute r├йsistance pour les murs porteurs de votre b├вtiment.',
   113тЖТ   113тЖТ   113тЖТ    img: 'https://sfile.chatglm.cn/images-ppt/c12fbbe6e423.jpg',
   114тЖТ   114тЖТ   114тЖТ    alt: 'Briques porteuses en terre cuite Nature Brique',
   115тЖТ   115тЖТ   115тЖТ    tag: 'Structure',
   116тЖТ   116тЖТ   116тЖТ  },
   117тЖТ   117тЖТ   117тЖТ  {
   118тЖТ   118тЖТ   118тЖТ    title: 'Briques de Parement',
   119тЖТ   119тЖТ   119тЖТ    desc: 'Finitions d├йcoratives qui donnent caract├иre et ├йl├йgance ├а vos fa├зades.',
   120тЖТ   120тЖТ   120тЖТ    img: 'https://sfile.chatglm.cn/images-ppt/1d19b42ca88b.jpg',
   121тЖТ   121тЖТ   121тЖТ    alt: 'Briques de parement d├йcoratives en terre cuite',
   122тЖТ   122тЖТ   122тЖТ    tag: 'Finition',
   123тЖТ   123тЖТ   123тЖТ  },
   124тЖТ   124тЖТ   124тЖТ  {
   125тЖТ   125тЖТ   125тЖТ    title: 'Pav├йs & Dalles',
   126тЖТ   126тЖТ   126тЖТ    desc: "Am├йnagements ext├йrieurs durables qui allient esth├йtique et robustesse.",
   127тЖТ   127тЖТ   127тЖТ    img: 'https://sfile.chatglm.cn/images-ppt/acc3564a28d5.jpg',
   128тЖТ   128тЖТ   128тЖТ    alt: 'Pav├йs et dalles en terre cuite pour am├йnagement ext├йrieur',
   129тЖТ   129тЖТ   129тЖТ    tag: 'Ext├йrieur',
   130тЖТ   130тЖТ   130тЖТ  },
   131тЖТ   131тЖТ   131тЖТ  {
   132тЖТ   132тЖТ   132тЖТ    title: 'Hourdis & Accessoires',
   133тЖТ   133тЖТ   133тЖТ    desc: 'Solutions compl├иtes pour votre chantier : hourdis, linteaux, claustras.',
   134тЖТ   134тЖТ   134тЖТ    img: 'https://sfile.chatglm.cn/images-ppt/cdb6770829c1.jpg',
   135тЖТ   135тЖТ   135тЖТ    alt: 'Hourdis et accessoires en terre cuite',
   136тЖТ   136тЖТ   136тЖТ    tag: 'Compl├йment',
   137тЖТ   137тЖТ   137тЖТ  },
   138тЖТ   138тЖТ   138тЖТ]
   139тЖТ   139тЖТ   139тЖТ
   140тЖТ   140тЖТ   140тЖТ/* тФАтФАтФА TRAVAUX DATA тФАтФАтФА */
   141тЖТ   141тЖТ   141тЖТconst TRAVAUX = [
   142тЖТ   142тЖТ   142тЖТ  {
   143тЖТ   143тЖТ   143тЖТ    title: 'Villa R├йsidentielle ├а Cotonou',
   144тЖТ   144тЖТ   144тЖТ    desc: "Une villa moderne o├╣ la brique en terre cuite cr├йe une ambiance fra├оche et contemporaine. Confort thermique optimal sans climatisation excessive.",
   145тЖТ   145тЖТ   145тЖТ    img: 'https://sfile.chatglm.cn/images-ppt/996e4d038810.jpg',
   146тЖТ   146тЖТ   146тЖТ    alt: 'Villa r├йsidentielle construite en briques terre cuite ├а Cotonou',
   147тЖТ   147тЖТ   147тЖТ    category: 'R├йsidentiel',
   148тЖТ   148тЖТ   148тЖТ  },
   149тЖТ   149тЖТ   149тЖТ  {
   150тЖТ   150тЖТ   150тЖТ    title: 'B├вtiment Public ├а Zogbodomey',
   151тЖТ   151тЖТ   151тЖТ    desc: "Un ├йdifice public construit enti├иrement en briques Nature Brique, d├йmontrant la fiabilit├й de nos produits pour les projets institutionnels.",
   152тЖТ   152тЖТ   152тЖТ    img: 'https://sfile.chatglm.cn/images-ppt/a0fd4170d85d.jpg',
   153тЖТ   153тЖТ   153тЖТ    alt: 'B├вtiment public en terre cuite ├а Zogbodomey',
   154тЖТ   154тЖТ   154тЖТ    category: 'Institutionnel',
   155тЖТ   155тЖТ   155тЖТ  },
   156тЖТ   156тЖТ   156тЖТ  {
   157тЖТ   157тЖТ   157тЖТ    title: 'Complexe Scolaire',
   158тЖТ   158тЖТ   158тЖТ    desc: "Des salles de classe fra├оches et saines gr├вce ├а la terre cuite, offrant un environnement d'apprentissage optimal pour les ├йl├иves.",
   159тЖТ   159тЖТ   159тЖТ    img: 'https://sfile.chatglm.cn/images-ppt/c084aece8f33.jpeg',
   160тЖТ   160тЖТ   160тЖТ    alt: 'Complexe scolaire construit en briques terre cuite',
   161тЖТ   161тЖТ   161тЖТ    category: '├Йducation',
   162тЖТ   162тЖТ   162тЖТ  },
   163тЖТ   163тЖТ   163тЖТ]
   164тЖТ   164тЖТ   164тЖТ
   165тЖТ   165тЖТ   165тЖТ/* тФАтФАтФА SERVICES DATA тФАтФАтФА */
   166тЖТ   166тЖТ   166тЖТconst SERVICES = [
   167тЖТ   167тЖТ   167тЖТ  {
   168тЖТ   168тЖТ   168тЖТ    icon: Compass,
   169тЖТ   169тЖТ   169тЖТ    title: '├Йtudes Techniques',
   170тЖТ   170тЖТ   170тЖТ    desc: "Notre ├йquipe d'ing├йnieurs vous accompagne dans la conception de votre projet avec des solutions optimis├йes en terre cuite.",
   171тЖТ   171тЖТ   171тЖТ    for: 'Architectes & Promoteurs',
   172тЖТ   172тЖТ   172тЖТ  },
   173тЖТ   173тЖТ   173тЖТ  {
   174тЖТ   174тЖТ   174тЖТ    icon: HardHat,
   175тЖТ   175тЖТ   175тЖТ    title: 'Eco-Build',
   176тЖТ   176тЖТ   176тЖТ    desc: "Notre partenaire Eco-Build vous propose une approche globale de la construction ├йcologique, de l'architecture aux finitions.",
   177тЖТ   177тЖТ   177тЖТ    for: 'Tous porteurs de projet',
   178тЖТ   178тЖТ   178тЖТ  },
   179тЖТ   179тЖТ   179тЖТ  {
   180тЖТ   180тЖТ   180тЖТ    icon: GraduationCap,
   181тЖТ   181тЖТ   181тЖТ    title: 'Formation',
   182тЖТ   182тЖТ   182тЖТ    desc: "Des sessions de formation pour vos ├йquipes de ma├зons et entrepreneurs sur les techniques de pose de la brique en terre cuite.",
   183тЖТ   183тЖТ   183тЖТ    for: 'Entreprises & Artisans',
   184тЖТ   184тЖТ   184тЖТ  },
   185тЖТ   185тЖТ   185тЖТ  {
   186тЖТ   186тЖТ   186тЖТ    icon: CheckCircle,
   187тЖТ   187тЖТ   187тЖТ    title: 'Assistance Chantier',
   188тЖТ   188тЖТ   188тЖТ    desc: "Un suivi technique sur vos chantiers pour garantir la qualit├й de la mise en oeuvre et le respect des normes.",
   189тЖТ   189тЖТ   189тЖТ    for: 'Tous clients',
   190тЖТ   190тЖТ   190тЖТ  },
   191тЖТ   191тЖТ   191тЖТ]
   192тЖТ   192тЖТ   192тЖТ
   193тЖТ   193тЖТ   193тЖТ/* тФАтФАтФА Counter Animation тФАтФАтФА */
   194тЖТ   194тЖТ   194тЖТfunction AnimatedCounter({ target, suffix = '' }: { target: string; suffix?: string }) {
   195тЖТ   195тЖТ   195тЖТ  const ref = useRef<HTMLSpanElement>(null)
   196тЖТ   196тЖТ   196тЖТ  const isInView = useInView(ref, { once: true })
   197тЖТ   197тЖТ   197тЖТ  const [display, setDisplay] = useState('0')
   198тЖТ   198тЖТ   198тЖТ
   199тЖТ   199тЖТ   199тЖТ  useEffect(() => {
   200тЖТ   200тЖТ   200тЖТ    if (!isInView) return
   201тЖТ   201тЖТ   201тЖТ    const num = parseInt(target)
   202тЖТ   202тЖТ   202тЖТ    if (isNaN(num)) {
   203тЖТ   203тЖТ   203тЖТ      setDisplay(target)
   204тЖТ   204тЖТ   204тЖТ      return
   205тЖТ   205тЖТ   205тЖТ    }
   206тЖТ   206тЖТ   206тЖТ    let start = 0
   207тЖТ   207тЖТ   207тЖТ    const duration = 1800
   208тЖТ   208тЖТ   208тЖТ    const stepTime = duration / num
   209тЖТ   209тЖТ   209тЖТ    const timer = setInterval(() => {
   210тЖТ   210тЖТ   210тЖТ      start += 1
   211тЖТ   211тЖТ   211тЖТ      setDisplay(String(start))
   212тЖТ   212тЖТ   212тЖТ      if (start >= num) clearInterval(timer)
   213тЖТ   213тЖТ   213тЖТ    }, Math.max(stepTime, 16))
   214тЖТ   214тЖТ   214тЖТ    return () => clearInterval(timer)
   215тЖТ   215тЖТ   215тЖТ  }, [isInView, target])
   216тЖТ   216тЖТ   216тЖТ
   217тЖТ   217тЖТ   217тЖТ  return (
   218тЖТ   218тЖТ   218тЖТ    <span ref={ref}>
   219тЖТ   219тЖТ   219тЖТ      {display}{suffix}
   220тЖТ   220тЖТ   220тЖТ    </span>
   221тЖТ   221тЖТ   221тЖТ  )
   222тЖТ   222тЖТ   222тЖТ}
   223тЖТ   223тЖТ   223тЖТ
   224тЖТ   224тЖТ   224тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   225тЖТ   225тЖТ   225тЖТ   MAIN PAGE COMPONENT
   226тЖТ   226тЖТ   226тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   227тЖТ   227тЖТ   227тЖТexport default function Home() {
   228тЖТ   228тЖТ   228тЖТ  const [scrolled, setScrolled] = useState(false)
   229тЖТ   229тЖТ   229тЖТ  const [mobileOpen, setMobileOpen] = useState(false)
   230тЖТ   230тЖТ   230тЖТ
   231тЖТ   231тЖТ   231тЖТ  const handleScroll = useCallback(() => {
   232тЖТ   232тЖТ   232тЖТ    setScrolled(window.scrollY > 60)
   233тЖТ   233тЖТ   233тЖТ  }, [])
   234тЖТ   234тЖТ   234тЖТ
   235тЖТ   235тЖТ   235тЖТ  useEffect(() => {
   236тЖТ   236тЖТ   236тЖТ    window.addEventListener('scroll', handleScroll, { passive: true })
   237тЖТ   237тЖТ   237тЖТ    return () => window.removeEventListener('scroll', handleScroll)
   238тЖТ   238тЖТ   238тЖТ  }, [handleScroll])
   239тЖТ   239тЖТ   239тЖТ
   240тЖТ   240тЖТ   240тЖТ  useEffect(() => {
   241тЖТ   241тЖТ   241тЖТ    const onResize = () => {
   242тЖТ   242тЖТ   242тЖТ      if (window.innerWidth >= 1024) setMobileOpen(false)
   243тЖТ   243тЖТ   243тЖТ    }
   244тЖТ   244тЖТ   244тЖТ    window.addEventListener('resize', onResize)
   245тЖТ   245тЖТ   245тЖТ    return () => window.removeEventListener('resize', onResize)
   246тЖТ   246тЖТ   246тЖТ  }, [])
   247тЖТ   247тЖТ   247тЖТ
   248тЖТ   248тЖТ   248тЖТ  useEffect(() => {
   249тЖТ   249тЖТ   249тЖТ    document.body.style.overflow = mobileOpen ? 'hidden' : ''
   250тЖТ   250тЖТ   250тЖТ    return () => { document.body.style.overflow = '' }
   251тЖТ   251тЖТ   251тЖТ  }, [mobileOpen])
   252тЖТ   252тЖТ   252тЖТ
   253тЖТ   253тЖТ   253тЖТ  return (
   254тЖТ   254тЖТ   254тЖТ    <div className="min-h-screen flex flex-col bg-cream font-sans text-earth">
   255тЖТ   255тЖТ   255тЖТ      {/* тФАтФАтФА 1. HEADER тФАтФАтФА */}
   256тЖТ   256тЖТ   256тЖТ      <header
   257тЖТ   257тЖТ   257тЖТ        className={`fixed top-0 left-0 right-0 z-50 transition-all duration-500 ${
   258тЖТ   258тЖТ   258тЖТ          scrolled
   259тЖТ   259тЖТ   259тЖТ            ? 'bg-white/95 backdrop-blur-md shadow-[0_1px_20px_rgba(45,27,14,0.06)]'
   260тЖТ   260тЖТ   260тЖТ            : 'bg-transparent'
   261тЖТ   261тЖТ   261тЖТ        }`}
   262тЖТ   262тЖТ   262тЖТ      >
   263тЖТ   263тЖТ   263тЖТ        <div className="mx-auto max-w-7xl flex items-center justify-between px-5 sm:px-6 lg:px-8 h-16 md:h-20">
   264тЖТ   264тЖТ   264тЖТ          <a href="#accueil" className="relative shrink-0" aria-label="Nature Brique - Accueil">
   265тЖТ   265тЖТ   265тЖТ            <Image
   266тЖТ   266тЖТ   266тЖТ              src={scrolled ? '/images/logo.png' : '/images/logo-white.png'}
   267тЖТ   267тЖТ   267тЖТ              alt="Nature Brique"
   268тЖТ   268тЖТ   268тЖТ              width={140}
   269тЖТ   269тЖТ   269тЖТ              height={60}
   270тЖТ   270тЖТ   270тЖТ              priority
   271тЖТ   271тЖТ   271тЖТ              className="h-9 w-auto md:h-11 lg:h-12 object-contain transition-all duration-300"
   272тЖТ   272тЖТ   272тЖТ            />
   273тЖТ   273тЖТ   273тЖТ          </a>
   274тЖТ   274тЖТ   274тЖТ
   275тЖТ   275тЖТ   275тЖТ          <nav className="hidden lg:flex items-center gap-7 xl:gap-8">
   276тЖТ   276тЖТ   276тЖТ            {NAV_LINKS.map((l) => (
   277тЖТ   277тЖТ   277тЖТ              <a
   278тЖТ   278тЖТ   278тЖТ                key={l.href}
   279тЖТ   279тЖТ   279тЖТ                href={l.href}
   280тЖТ   280тЖТ   280тЖТ                className={`text-[13px] tracking-wide uppercase transition-colors duration-300 ${
   281тЖТ   281тЖТ   281тЖТ                  scrolled
   282тЖТ   282тЖТ   282тЖТ                    ? 'text-earth-light hover:text-terracotta'
   283тЖТ   283тЖТ   283тЖТ                    : 'text-white/80 hover:text-white'
   284тЖТ   284тЖТ   284тЖТ                }`}
   285тЖТ   285тЖТ   285тЖТ              >
   286тЖТ   286тЖТ   286тЖТ                {l.label}
   287тЖТ   287тЖТ   287тЖТ              </a>
   288тЖТ   288тЖТ   288тЖТ            ))}
   289тЖТ   289тЖТ   289тЖТ          </nav>
   290тЖТ   290тЖТ   290тЖТ
   291тЖТ   291тЖТ   291тЖТ          <a
   292тЖТ   292тЖТ   292тЖТ            href="#contact"
   293тЖТ   293тЖТ   293тЖТ            className={`hidden lg:inline-flex items-center rounded-full px-6 py-2.5 text-[13px] tracking-wide uppercase font-medium transition-all duration-300 hover:scale-[1.03] ${
   294тЖТ   294тЖТ   294тЖТ              scrolled
   295тЖТ   295тЖТ   295тЖТ                ? 'bg-terracotta text-white hover:bg-terracotta-dark shadow-sm'
   296тЖТ   296тЖТ   296тЖТ                : 'bg-white/15 text-white border border-white/30 hover:bg-white/25 backdrop-blur-sm'
   297тЖТ   297тЖТ   297тЖТ            }`}
   298тЖТ   298тЖТ   298тЖТ          >
   299тЖТ   299тЖТ   299тЖТ            Demander un devis
   300тЖТ   300тЖТ   300тЖТ          </a>
   301тЖТ   301тЖТ   301тЖТ
   302тЖТ   302тЖТ   302тЖТ          <button
   303тЖТ   303тЖТ   303тЖТ            onClick={() => setMobileOpen(!mobileOpen)}
   304тЖТ   304тЖТ   304тЖТ            className="lg:hidden p-2 rounded-md"
   305тЖТ   305тЖТ   305тЖТ            aria-label={mobileOpen ? 'Fermer le menu' : 'Ouvrir le menu'}
   306тЖТ   306тЖТ   306тЖТ          >
   307тЖТ   307тЖТ   307тЖТ            {mobileOpen ? (
   308тЖТ   308тЖТ   308тЖТ              <X className={`h-6 w-6 transition-colors ${scrolled ? 'text-earth' : 'text-white'}`} />
   309тЖТ   309тЖТ   309тЖТ            ) : (
   310тЖТ   310тЖТ   310тЖТ              <Menu className={`h-6 w-6 transition-colors ${scrolled ? 'text-earth' : 'text-white'}`} />
   311тЖТ   311тЖТ   311тЖТ            )}
   312тЖТ   312тЖТ   312тЖТ          </button>
   313тЖТ   313тЖТ   313тЖТ        </div>
   314тЖТ   314тЖТ   314тЖТ
   315тЖТ   315тЖТ   315тЖТ        <AnimatePresence>
   316тЖТ   316тЖТ   316тЖТ          {mobileOpen && (
   317тЖТ   317тЖТ   317тЖТ            <motion.div
   318тЖТ   318тЖТ   318тЖТ              initial={{ opacity: 0, height: 0 }}
   319тЖТ   319тЖТ   319тЖТ              animate={{ opacity: 1, height: 'auto' }}
   320тЖТ   320тЖТ   320тЖТ              exit={{ opacity: 0, height: 0 }}
   321тЖТ   321тЖТ   321тЖТ              transition={{ duration: 0.35, ease: [0.22, 1, 0.36, 1] }}
   322тЖТ   322тЖТ   322тЖТ              className="lg:hidden bg-white border-t border-cream-dark/60 overflow-hidden"
   323тЖТ   323тЖТ   323тЖТ            >
   324тЖТ   324тЖТ   324тЖТ              <nav className="flex flex-col px-6 py-5">
   325тЖТ   325тЖТ   325тЖТ                {NAV_LINKS.map((l, i) => (
   326тЖТ   326тЖТ   326тЖТ                  <motion.a
   327тЖТ   327тЖТ   327тЖТ                    key={l.href}
   328тЖТ   328тЖТ   328тЖТ                    href={l.href}
   329тЖТ   329тЖТ   329тЖТ                    onClick={() => setMobileOpen(false)}
   330тЖТ   330тЖТ   330тЖТ                    initial={{ opacity: 0, x: -12 }}
   331тЖТ   331тЖТ   331тЖТ                    animate={{ opacity: 1, x: 0 }}
   332тЖТ   332тЖТ   332тЖТ                    transition={{ delay: i * 0.04 }}
   333тЖТ   333тЖТ   333тЖТ                    className="py-3 text-sm text-earth/80 hover:text-terracotta transition-colors border-b border-cream-dark/40 last:border-0"
   334тЖТ   334тЖТ   334тЖТ                  >
   335тЖТ   335тЖТ   335тЖТ                    {l.label}
   336тЖТ   336тЖТ   336тЖТ                  </motion.a>
   337тЖТ   337тЖТ   337тЖТ                ))}
   338тЖТ   338тЖТ   338тЖТ                <a
   339тЖТ   339тЖТ   339тЖТ                  href="#contact"
   340тЖТ   340тЖТ   340тЖТ                  onClick={() => setMobileOpen(false)}
   341тЖТ   341тЖТ   341тЖТ                  className="mt-4 inline-flex items-center justify-center rounded-full bg-terracotta px-6 py-3 text-sm font-medium text-white transition-all hover:bg-terracotta-dark"
   342тЖТ   342тЖТ   342тЖТ                >
   343тЖТ   343тЖТ   343тЖТ                  Demander un devis
   344тЖТ   344тЖТ   344тЖТ                </a>
   345тЖТ   345тЖТ   345тЖТ              </nav>
   346тЖТ   346тЖТ   346тЖТ            </motion.div>
   347тЖТ   347тЖТ   347тЖТ          )}
   348тЖТ   348тЖТ   348тЖТ        </AnimatePresence>
   349тЖТ   349тЖТ   349тЖТ      </header>
   350тЖТ   350тЖТ   350тЖТ
   351тЖТ   351тЖТ   351тЖТ      <main className="flex-1">
   352тЖТ   352тЖТ   352тЖТ        {/* тФАтФАтФА 2. HERO тФАтФАтФА */}
   353тЖТ   353тЖТ   353тЖТ        <section id="accueil" className="relative min-h-screen flex items-center overflow-hidden">
   354тЖТ   354тЖТ   354тЖТ          <div className="absolute inset-0">
   355тЖТ   355тЖТ   355тЖТ            <img
   356тЖТ   356тЖТ   356тЖТ              src="https://sfile.chatglm.cn/images-ppt/71994ed677c7.jpg"
   357тЖТ   357тЖТ   357тЖТ              alt="B├вtiment moderne construit en briques terre cuite"
   358тЖТ   358тЖТ   358тЖТ              className="w-full h-full object-cover scale-105"
   359тЖТ   359тЖТ   359тЖТ              loading="eager"
   360тЖТ   360тЖТ   360тЖТ            />
   361тЖТ   361тЖТ   361тЖТ            <div className="hero-overlay absolute inset-0" />
   362тЖТ   362тЖТ   362тЖТ          </div>
   363тЖТ   363тЖТ   363тЖТ
   364тЖТ   364тЖТ   364тЖТ          <div className="relative z-10 mx-auto max-w-7xl w-full px-5 sm:px-6 lg:px-8 py-32 md:py-40">
   365тЖТ   365тЖТ   365тЖТ            <div className="max-w-2xl">
   366тЖТ   366тЖТ   366тЖТ              <motion.p
   367тЖТ   367тЖТ   367тЖТ                initial={{ opacity: 0, y: 20 }}
   368тЖТ   368тЖТ   368тЖТ                animate={{ opacity: 1, y: 0 }}
   369тЖТ   369тЖТ   369тЖТ                transition={{ duration: 0.7, delay: 0.3, ease: [0.22, 1, 0.36, 1] }}
   370тЖТ   370тЖТ   370тЖТ                className="inline-block text-mint font-heading text-xs md:text-sm tracking-[0.25em] uppercase mb-5 pb-1 border-b border-mint/30"
   371тЖТ   371тЖТ   371тЖТ              >
   372тЖТ   372тЖТ   372тЖТ                Construisons notre monde ├йcologique
   373тЖТ   373тЖТ   373тЖТ              </motion.p>
   374тЖТ   374тЖТ   374тЖТ
   375тЖТ   375тЖТ   375тЖТ              <motion.h1
   376тЖТ   376тЖТ   376тЖТ                initial={{ opacity: 0, y: 30 }}
   377тЖТ   377тЖТ   377тЖТ                animate={{ opacity: 1, y: 0 }}
   378тЖТ   378тЖТ   378тЖТ                transition={{ duration: 0.8, delay: 0.5, ease: [0.22, 1, 0.36, 1] }}
   379тЖТ   379тЖТ   379тЖТ                className="font-heading text-[2.5rem] sm:text-5xl md:text-6xl lg:text-7xl text-white leading-[1.1] mb-7"
   380тЖТ   380тЖТ   380тЖТ              >
   381тЖТ   381тЖТ   381тЖТ                La terre cuite,
   382тЖТ   382тЖТ   382тЖТ                <br />
   383тЖТ   383тЖТ   383тЖТ                <span className="text-terracotta-light">un art de construire</span>
   384тЖТ   384тЖТ   384тЖТ              </motion.h1>
   385тЖТ   385тЖТ   385тЖТ
   386тЖТ   386тЖТ   386тЖТ              <motion.p
   387тЖТ   387тЖТ   387тЖТ                initial={{ opacity: 0, y: 20 }}
   388тЖТ   388тЖТ   388тЖТ                animate={{ opacity: 1, y: 0 }}
   389тЖТ   389тЖТ   389тЖТ                transition={{ duration: 0.7, delay: 0.7, ease: [0.22, 1, 0.36, 1] }}
   390тЖТ   390тЖТ   390тЖТ                className="text-white/80 text-base md:text-lg lg:text-xl leading-relaxed mb-10 max-w-xl"
   391тЖТ   391тЖТ   391тЖТ              >
   392тЖТ   392тЖТ   392тЖТ                Depuis 2011, Nature Brique fabrique au B├йnin des briques en terre
   393тЖТ   393тЖТ   393тЖТ                cuite qui allient confort thermique, durabilit├й et esth├йtique.
   394тЖТ   394тЖТ   394тЖТ                Construisons ensemble un avenir plus sain.
   395тЖТ   395тЖТ   395тЖТ              </motion.p>
   396тЖТ   396тЖТ   396тЖТ
   397тЖТ   397тЖТ   397тЖТ              <motion.div
   398тЖТ   398тЖТ   398тЖТ                initial={{ opacity: 0, y: 20 }}
   399тЖТ   399тЖТ   399тЖТ                animate={{ opacity: 1, y: 0 }}
   400тЖТ   400тЖТ   400тЖТ                transition={{ duration: 0.7, delay: 0.9 }}
   401тЖТ   401тЖТ   401тЖТ                className="flex flex-wrap gap-4"
   402тЖТ   402тЖТ   402тЖТ              >
   403тЖТ   403тЖТ   403тЖТ                <a
   404тЖТ   404тЖТ   404тЖТ                  href="#solutions"
   405тЖТ   405тЖТ   405тЖТ                  className="group inline-flex items-center gap-2 rounded-full bg-terracotta pl-7 pr-6 py-3.5 text-white font-heading text-sm transition-all duration-300 hover:bg-terracotta-dark hover:shadow-lg hover:shadow-terracotta/20"
   406тЖТ   406тЖТ   406тЖТ                >
   407тЖТ   407тЖТ   407тЖТ                  D├йcouvrir nos solutions
   408тЖТ   408тЖТ   408тЖТ                  <ChevronRight className="h-4 w-4 transition-transform group-hover:translate-x-0.5" />
   409тЖТ   409тЖТ   409тЖТ                </a>
   410тЖТ   410тЖТ   410тЖТ                <a
   411тЖТ   411тЖТ   411тЖТ                  href="#contact"
   412тЖТ   412тЖТ   412тЖТ                  className="inline-flex items-center rounded-full border border-white/40 px-7 py-3.5 text-white font-heading text-sm backdrop-blur-sm transition-all duration-300 hover:bg-white/10 hover:border-white/60"
   413тЖТ   413тЖТ   413тЖТ                >
   414тЖТ   414тЖТ   414тЖТ                  Demander un devis
   415тЖТ   415тЖТ   415тЖТ                </a>
   416тЖТ   416тЖТ   416тЖТ              </motion.div>
   417тЖТ   417тЖТ   417тЖТ            </div>
   418тЖТ   418тЖТ   418тЖТ          </div>
   419тЖТ   419тЖТ   419тЖТ
   420тЖТ   420тЖТ   420тЖТ          <motion.div
   421тЖТ   421тЖТ   421тЖТ            initial={{ opacity: 0 }}
   422тЖТ   422тЖТ   422тЖТ            animate={{ opacity: 1 }}
   423тЖТ   423тЖТ   423тЖТ            transition={{ delay: 1.4, duration: 1 }}
   424тЖТ   424тЖТ   424тЖТ            className="absolute bottom-8 left-1/2 -translate-x-1/2 z-10"
   425тЖТ   425тЖТ   425тЖТ          >
   426тЖТ   426тЖТ   426тЖТ            <a
   427тЖТ   427тЖТ   427тЖТ              href="#avantages"
   428тЖТ   428тЖТ   428тЖТ              className="flex flex-col items-center gap-1.5 text-white/40 hover:text-white/70 transition-colors"
   429тЖТ   429тЖТ   429тЖТ              aria-label="D├йfiler vers le bas"
   430тЖТ   430тЖТ   430тЖТ            >
   431тЖТ   431тЖТ   431тЖТ              <span className="text-[10px] tracking-[0.2em] uppercase">D├йcouvrir</span>
   432тЖТ   432тЖТ   432тЖТ              <motion.div
   433тЖТ   433тЖТ   433тЖТ                animate={{ y: [0, 6, 0] }}
   434тЖТ   434тЖТ   434тЖТ                transition={{ repeat: Infinity, duration: 2, ease: 'easeInOut' }}
   435тЖТ   435тЖТ   435тЖТ              >
   436тЖТ   436тЖТ   436тЖТ                <ArrowDown className="h-4 w-4" />
   437тЖТ   437тЖТ   437тЖТ              </motion.div>
   438тЖТ   438тЖТ   438тЖТ            </a>
   439тЖТ   439тЖТ   439тЖТ          </motion.div>
   440тЖТ   440тЖТ   440тЖТ        </section>
   441тЖТ   441тЖТ   441тЖТ
   442тЖТ   442тЖТ   442тЖТ        {/* тФАтФАтФА 3. AVANTAGES тФАтФАтФА */}
   443тЖТ   443тЖТ   443тЖТ        <section id="avantages" className="bg-cream-dark py-24 md:py-32">
   444тЖТ   444тЖТ   444тЖТ          <div className="mx-auto max-w-7xl px-5 sm:px-6 lg:px-8">
   445тЖТ   445тЖТ   445тЖТ            <motion.div
   446тЖТ   446тЖТ   446тЖТ              initial={{ opacity: 0, y: 24 }}
   447тЖТ   447тЖТ   447тЖТ              whileInView={{ opacity: 1, y: 0 }}
   448тЖТ   448тЖТ   448тЖТ              viewport={{ once: true, margin: '-80px' }}
   449тЖТ   449тЖТ   449тЖТ              transition={{ duration: 0.6 }}
   450тЖТ   450тЖТ   450тЖТ              className="text-center mb-14 md:mb-20"
   451тЖТ   451тЖТ   451тЖТ            >
   452тЖТ   452тЖТ   452тЖТ              <p className="text-terracotta font-heading text-xs tracking-[0.2em] uppercase mb-3">
   453тЖТ   453тЖТ   453тЖТ                Les avantages
   454тЖТ   454тЖТ   454тЖТ              </p>
   455тЖТ   455тЖТ   455тЖТ              <h2 className="font-heading text-3xl md:text-4xl lg:text-[2.75rem] text-earth leading-tight">
   456тЖТ   456тЖТ   456тЖТ                Pourquoi construire
   457тЖТ   457тЖТ   457тЖТ                <br className="hidden sm:block" />
   458тЖТ   458тЖТ   458тЖТ                {' '}en terre cuite ?
   459тЖТ   459тЖТ   459тЖТ              </h2>
   460тЖТ   460тЖТ   460тЖТ              <p className="text-warm-gray text-base md:text-lg mt-4 max-w-lg mx-auto">
   461тЖТ   461тЖТ   461тЖТ                Un mat├йriau qui transforme votre habitat
   462тЖТ   462тЖТ   462тЖТ              </p>
   463тЖТ   463тЖТ   463тЖТ            </motion.div>
   464тЖТ   464тЖТ   464тЖТ
   465тЖТ   465тЖТ   465тЖТ            <StaggerContainer className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5 md:gap-6" stagger={0.07}>
   466тЖТ   466тЖТ   466тЖТ              {AVANTAGES.map((item) => {
   467тЖТ   467тЖТ   467тЖТ                const Icon = item.icon
   468тЖТ   468тЖТ   468тЖТ                return (
   469тЖТ   469тЖТ   469тЖТ                  <motion.div
   470тЖТ   470тЖТ   470тЖТ                    key={item.title}
   471тЖТ   471тЖТ   471тЖТ                    variants={fadeUp}
   472тЖТ   472тЖТ   472тЖТ                    className="group bg-white rounded-2xl p-7 shadow-sm hover:shadow-md transition-all duration-300 border-t-[3px] border-terracotta/80 hover:border-terracotta"
   473тЖТ   473тЖТ   473тЖТ                  >
   474тЖТ   474тЖТ   474тЖТ                    <div className="w-13 h-13 rounded-xl bg-terracotta/[0.07] group-hover:bg-terracotta/[0.12] flex items-center justify-center mb-5 transition-colors duration-300">
   475тЖТ   475тЖТ   475тЖТ                      <Icon className="h-6 w-6 text-terracotta" />
   476тЖТ   476тЖТ   476тЖТ                    </div>
   477тЖТ   477тЖТ   477тЖТ                    <h3 className="font-heading text-lg text-earth mb-2.5">
   478тЖТ   478тЖТ   478тЖТ                      {item.title}
   479тЖТ   479тЖТ   479тЖТ                    </h3>
   480тЖТ   480тЖТ   480тЖТ                    <p className="text-warm-gray text-sm leading-relaxed">
   481тЖТ   481тЖТ   481тЖТ                      {item.desc}
   482тЖТ   482тЖТ   482тЖТ                    </p>
   483тЖТ   483тЖТ   483тЖТ                  </motion.div>
   484тЖТ   484тЖТ   484тЖТ                )
   485тЖТ   485тЖТ   485тЖТ              })}
   486тЖТ   486тЖТ   486тЖТ            </StaggerContainer>
   487тЖТ   487тЖТ   487тЖТ          </div>
   488тЖТ   488тЖТ   488тЖТ        </section>
   489тЖТ   489тЖТ   489тЖТ
   490тЖТ   490тЖТ   490тЖТ        <hr className="earth-divider" />
   491тЖТ   491тЖТ   491тЖТ
   492тЖТ   492тЖТ   492тЖТ        {/* тФАтФАтФА 4. NOS SOLUTIONS тФАтФАтФА */}
   493тЖТ   493тЖТ   493тЖТ        <section id="solutions" className="bg-cream py-24 md:py-32">
   494тЖТ   494тЖТ   494тЖТ          <div className="mx-auto max-w-7xl px-5 sm:px-6 lg:px-8">
   495тЖТ   495тЖТ   495тЖТ            <motion.div
   496тЖТ   496тЖТ   496тЖТ              initial={{ opacity: 0, y: 24 }}
   497тЖТ   497тЖТ   497тЖТ              whileInView={{ opacity: 1, y: 0 }}
   498тЖТ   498тЖТ   498тЖТ              viewport={{ once: true, margin: '-80px' }}
   499тЖТ   499тЖТ   499тЖТ              transition={{ duration: 0.6 }}
   500тЖТ   500тЖТ   500тЖТ              className="text-center mb-14 md:mb-20"
   501тЖТ   501тЖТ   501тЖТ            >
   502тЖТ   502тЖТ   502тЖТ              <p className="text-terracotta font-heading text-xs tracking-[0.2em] uppercase mb-3">
   503тЖТ   503тЖТ   503тЖТ                Produits
   504тЖТ   504тЖТ   504тЖТ              </p>
   505тЖТ   505тЖТ   505тЖТ              <h2 className="font-heading text-3xl md:text-4xl lg:text-[2.75rem] text-earth leading-tight">
   506тЖТ   506тЖТ   506тЖТ                Nos Solutions Constructives
   507тЖТ   507тЖТ   507тЖТ              </h2>
   508тЖТ   508тЖТ   508тЖТ              <p className="text-warm-gray text-base md:text-lg mt-4 max-w-lg mx-auto">
   509тЖТ   509тЖТ   509тЖТ                Des briques pour chaque besoin de votre chantier
   510тЖТ   510тЖТ   510тЖТ              </p>
   511тЖТ   511тЖТ   511тЖТ            </motion.div>
   512тЖТ   512тЖТ   512тЖТ
   513тЖТ   513тЖТ   513тЖТ            <StaggerContainer className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5 md:gap-6" stagger={0.08}>
   514тЖТ   514тЖТ   514тЖТ              {SOLUTIONS.map((item) => (
   515тЖТ   515тЖТ   515тЖТ                <motion.div
   516тЖТ   516тЖТ   516тЖТ                  key={item.title}
   517тЖТ   517тЖТ   517тЖТ                  variants={fadeUp}
   518тЖТ   518тЖТ   518тЖТ                  className="group bg-white rounded-2xl overflow-hidden shadow-sm hover:shadow-lg transition-all duration-500"
   519тЖТ   519тЖТ   519тЖТ                >
   520тЖТ   520тЖТ   520тЖТ                  <div className="relative aspect-[4/3] overflow-hidden">
   521тЖТ   521тЖТ   521тЖТ                    <img
   522тЖТ   522тЖТ   522тЖТ                      src={item.img}
   523тЖТ   523тЖТ   523тЖТ                      alt={item.alt}
   524тЖТ   524тЖТ   524тЖТ                      className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700"
   525тЖТ   525тЖТ   525тЖТ                      loading="lazy"
   526тЖТ   526тЖТ   526тЖТ                    />
   527тЖТ   527тЖТ   527тЖТ                    <div className="absolute inset-0 bg-gradient-to-t from-black/30 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
   528тЖТ   528тЖТ   528тЖТ                    <span className="absolute top-3 left-3 bg-white/90 backdrop-blur-sm text-earth text-[10px] font-medium tracking-wider uppercase px-2.5 py-1 rounded-full">
   529тЖТ   529тЖТ   529тЖТ                      {item.tag}
   530тЖТ   530тЖТ   530тЖТ                    </span>
   531тЖТ   531тЖТ   531тЖТ                  </div>
   532тЖТ   532тЖТ   532тЖТ                  <div className="p-5 pt-4">
   533тЖТ   533тЖТ   533тЖТ                    <h3 className="font-heading text-[1.05rem] text-earth mb-2">
   534тЖТ   534тЖТ   534тЖТ                      {item.title}
   535тЖТ   535тЖТ   535тЖТ                    </h3>
   536тЖТ   536тЖТ   536тЖТ                    <p className="text-warm-gray text-sm leading-relaxed mb-4">
   537тЖТ   537тЖТ   537тЖТ                      {item.desc}
   538тЖТ   538тЖТ   538тЖТ                    </p>
   539тЖТ   539тЖТ   539тЖТ                    <a
   540тЖТ   540тЖТ   540тЖТ                      href="#solutions"
   541тЖТ   541тЖТ   541тЖТ                      className="group/link inline-flex items-center text-terracotta text-sm font-medium hover:text-terracotta-dark transition-colors"
   542тЖТ   542тЖТ   542тЖТ                    >
   543тЖТ   543тЖТ   543тЖТ                      En savoir plus
   544тЖТ   544тЖТ   544тЖТ                      <ChevronRight className="ml-1 h-3.5 w-3.5 transition-transform group-hover/link:translate-x-0.5" />
   545тЖТ   545тЖТ   545тЖТ                    </a>
   546тЖТ   546тЖТ   546тЖТ                  </div>
   547тЖТ   547тЖТ   547тЖТ                </motion.div>
   548тЖТ   548тЖТ   548тЖТ              ))}
   549тЖТ   549тЖТ   549тЖТ            </StaggerContainer>
   550тЖТ   550тЖТ   550тЖТ
   551тЖТ   551тЖТ   551тЖТ            <motion.div
   552тЖТ   552тЖТ   552тЖТ              initial={{ opacity: 0, y: 16 }}
   553тЖТ   553тЖТ   553тЖТ              whileInView={{ opacity: 1, y: 0 }}
   554тЖТ   554тЖТ   554тЖТ              viewport={{ once: true }}
   555тЖТ   555тЖТ   555тЖТ              transition={{ duration: 0.5, delay: 0.3 }}
   556тЖТ   556тЖТ   556тЖТ              className="text-center mt-12 md:mt-16"
   557тЖТ   557тЖТ   557тЖТ            >
   558тЖТ   558тЖТ   558тЖТ              <a
   559тЖТ   559тЖТ   559тЖТ                href="#solutions"

[showing lines 60-559 of 954; use offset=560 with limit to continue reading]